### 1. Login para obtener el token de Administrador
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "nuevo_admin@streamflix.es",
  "password": "admin123"
}

> {% client.global.set("auth_token", response.body.token); %}

### 2. Subir Casablanca
POST http://localhost:8080/api/peliculas
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="datos"
Content-Type: application/json

{
  "titulo": "Casablanca",
  "sinopsis": "Un expatriado estadounidense ayuda a su antigua amante y a su marido a escapar de los nazis en Marruecos.",
  "director": "Michael Curtiz",
  "anio": 1942,
  "genero": "Drama / Romance"
}

--WebAppBoundary
Content-Disposition: form-data; name="archivo"; filename="Casablanca.jpg"
Content-Type: image/jpeg

< ../../../../Imagenes/Casablanca.jpg

--WebAppBoundary
Content-Disposition: form-data; name="video"; filename="Casablanca.mp4"
Content-Type: video/mp4

< ../../../../Videos/Casablanca.mp4
--WebAppBoundary--

### 3. Subir Interstellar
POST http://localhost:8080/api/peliculas
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="datos"
Content-Type: application/json

{
  "titulo": "Interstellar",
  "sinopsis": "Un equipo de exploradores viaja a través de un agujero de gusano en el espacio para salvar a la humanidad.",
  "director": "Christopher Nolan",
  "anio": 2014,
  "genero": "Ciencia Ficción"
}

--WebAppBoundary
Content-Disposition: form-data; name="archivo"; filename="Interestaller.jpg"
Content-Type: image/jpeg

< ../../../../Imagenes/Interestaller.jpg

--WebAppBoundary
Content-Disposition: form-data; name="video"; filename="Intellestelar.mp4"
Content-Type: video/mp4

< ../../../../Videos/Intellestelar.mp4
--WebAppBoundary--

### 4. Subir La Guerra de las Galaxias
POST http://localhost:8080/api/peliculas
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="datos"
Content-Type: application/json

{
  "titulo": "La Guerra de las Galaxias",
  "sinopsis": "Luke Skywalker se une a una alianza rebelde para luchar contra el malvado Imperio Galáctico.",
  "director": "George Lucas",
  "anio": 1977,
  "genero": "Aventuras / Fantasía"
}

--WebAppBoundary
Content-Disposition: form-data; name="archivo"; filename="La_Gerra_de_las_Galaxias.jpg"
Content-Type: image/jpeg

< ../../../../Imagenes/La_Gerra_de_las_Galaxias.jpg

--WebAppBoundary
Content-Disposition: form-data; name="video"; filename="La_gerra_de_las_Galaxias.mp4"
Content-Type: video/mp4

< ../../../../Videos/La_gerra_de_las_Galaxias.mp4
--WebAppBoundary--

### 5. Subir La tentación vive arriba
POST http://localhost:8080/api/peliculas
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="datos"
Content-Type: application/json

{
  "titulo": "La tentación vive arriba",
  "sinopsis": "Un hombre casado se siente tentado por su nueva y atractiva vecina mientras su familia está de vacaciones.",
  "director": "Billy Wilder",
  "anio": 1955,
  "genero": "Comedia"
}

--WebAppBoundary
Content-Disposition: form-data; name="archivo"; filename="La_tentacion_vive_arriva.jpg"
Content-Type: image/jpeg

< ../../../../Imagenes/La_tentacion_vive_arriva.jpg

--WebAppBoundary
Content-Disposition: form-data; name="video"; filename="La_tentacion_vive_arriva.mp4"
Content-Type: video/mp4

< ../../../../Videos/La_tentacion_vive_arriva.mp4
--WebAppBoundary--

### 6. Subir Rebelión en las aulas
POST http://localhost:8080/api/peliculas
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="datos"
Content-Type: application/json

{
  "titulo": "Rebelión en las aulas",
  "sinopsis": "Un ingeniero novato acepta un trabajo como profesor en una zona difícil de Londres.",
  "director": "James Clavell",
  "anio": 1967,
  "genero": "Drama"
}

--WebAppBoundary
Content-Disposition: form-data; name="archivo"; filename="Revelion_en_las_aulas.jpg"
Content-Type: image/jpeg

< ../../../../Imagenes/Revelion_en_las_aulas.jpg

--WebAppBoundary
Content-Disposition: form-data; name="video"; filename="Rebelión_en_las_aulas.mp4"
Content-Type: video/mp4

< ../../../../Videos/Rebelión_en_las_aulas.mp4
--WebAppBoundary--

### 7. Subir Recuerdos de juventud
POST http://localhost:8080/api/peliculas
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="datos"
Content-Type: application/json

{
  "titulo": "Recuerdos de juventud",
  "sinopsis": "Una joven relata sus memorias y el crecimiento personal a lo largo de los años.",
  "director": "James Kent",
  "anio": 2014,
  "genero": "Drama / Biografía"
}

--WebAppBoundary
Content-Disposition: form-data; name="archivo"; filename="Recuerdos_de_Juventud.jpg"
Content-Type: image/jpeg

< ../../../../Imagenes/Recuerdos_de_Juventud.jpg

--WebAppBoundary
Content-Disposition: form-data; name="video"; filename="Recuerdos_de_juventuz.mp4"
Content-Type: video/mp4

< ../../../../Videos/Recuerdos_de_juventuz.mp4
--WebAppBoundary--

### 8. Listado final para verificar todo
GET http://localhost:8080/api/peliculas